{
   "compilerOptions": {
      "target": "ES2017",
      "module": "ESNext",
      "moduleResolution": "Node",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "useDefineForClassFields": true,
      "allowJs": false,
      "skipLibCheck": true,
      "esModuleInterop": false,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",
      "declaration": true,
      "declarationMap": true,
      "noUncheckedIndexedAccess": true,
      "alwaysStrict": true,
      "removeComments": false,
      "noErrorTruncation": true
   },
   "include": ["src", "scripts"]
}
